<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>La - CaRentals</title>
</head>
<body>
    <div class="container-all">

        <!-- navbar -->
        <div class="navbar">

         <div class="logo">
             <a href="index.html">La-CaRentals</a>
         </div>
 
         <div class="nav">  
                 <a href="index.html" >Home</a>
                 <a href="contact_us.html">Contact Us</a>
                 <a href="book_now.html" active>Book Now</a>
                 <a href="check_out.html">Order</a>
         </div>
         
         </div>

        <!-- book now -->
        <div class="booknow_section">
            <h1>Book Now</h1>
            <h2> Pick any car of your choice and proceed to checkout</h2>
            <div class="booknow">

                <div class="car">
                   <img src="images/Mercedes-Benz 300SL.jpg" alt="">

                   <div class="overlay">
                      <div class="title">Mercedes-Benz 300SL</div>
                      <a href="check_out.html"><button>Book Now</button></a>
                   </div>
                </div>

                <div class="car">
                   </a><img src="images/Alfa Romeo 4.jpg" alt="">

                   <div class="overlay">
                     <div class="title">Alfa Romeo 4</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>

                <div class="car">
                   <img src="images/Ferrari 360 Modena.jpg" alt="">

                   <div class="overlay">
                     <div class="title">Ferrari 360 Modena</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>
           
                <div class="car">
                   <img src="images/Chevrolet Camaro.jpg" alt="">

                   <div class="overlay">
                     <div class="title">Chevrolet Camaro</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>

            </div>

            <div class="booknow">

                <div class="car">
                   <img src="images/Tesla Model S.jpg" alt=""> 

                   <div class="overlay">
                     <div class="title">Tesla Model S</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>

                <div class="car">
                   <img src="images/Lamborghini Diablo.jpg" alt="">

                   <div class="overlay">
                     <div class="title">Lamborghini Diablo</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>

                <div class="car">
                   <img src="images/Jaguar XJS.jpg" alt="">

                   <div class="overlay">
                     <div class="title">Jaguar XJS.jpg</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>
           
                <div class="car">
                   <img src="images/BMW Z8.jpg" alt="">

                   <div class="overlay">
                     <div class="title">BMW Z8</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>

            </div>

            <div class="booknow">

                <div class="car">
                   <img src="images/shelby-gt500cr.jpg" alt="">

                   <div class="overlay">
                     <div class="title">shelby-gt500cr</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>

                <div class="car">
                   <img src="images/Mercedes-Benz SSK.jpg" alt="">

                   <div class="overlay">
                     <div class="title">Mercedes-Benz SSK</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>

                <div class="car">
                   <img src="images/Audi R8.jpg" alt="">

                   <div class="overlay">
                     <div class="title">Audi R8</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>
           
                <div class="car">
                   <img src="images/Lotus Esprit.jpg" alt="">

                   <div class="overlay">
                     <div class="title">Lotus Esprit</div>
                     <a href="check_out.html"><button>Book Now</button></a>
                  </div>
                </div>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div class="follow-links">
                <ul id="follow-links">
                    <li id="follow-twitter"><a href="https://twitter.com">Follow me on twitter</a></li>
                    <li id="follow-facebook"><a href="http://facebookcom">Follow me on facebook</a></li>
                </ul>
            </div>

            <p id="copy"><span>© 2021 <a href="#">Oladele Mubarak</a></span> . Made in 9ja</p>
        </div>


    </div>
 
<script src="js/index.js"></script>
</body>
</html>